.Dd Aug 26, 2015
.Dt mirror-pkg 1
.Os
.Sh NAME
.Nm mirror-pkg
.Nd Sync a local FreeBSD pkg repo with pkg.freebsd.org
.Sh SYNOPSIS
.Nm
.Op Fl fnp
.Op Fl d Ar frequency
.Op Fl l Ar fetch-limit
.Op Fl o Ar regexp
.Op Fl w Ar working-dir
.Fl r Ar local-repo
.Sh DESCRIPTION
Since rsync doesn't work with the new pkg repos on pkg.freebsd.org
.Nm
uses the fetch command and the remote packagesite.txz file to keep a local
repo in sync with a remote one. The options are as follows:
.Bl -tag -width Ar
.It Fl f
By default,
.Nm
will stop if the remote packagesite.txz is not newer than the current version.
If you want to force the sync, use this option.
.It Fl n
By default,
.Nm
will replace the meta data files in the local repo with the "pkg repo ."
command. If you don't want this to happen, use this option.
.It Fl d
By default, progess is shown by a dot being printed for every 100 packages that
we test. You can adjust this using this option. It expects a number.
.It Fl l
By default, all pkgs are fetched that are missing. If you want to limit the number of
fetches preformed, use this option. It expects a number.
.It Fl o
By default, all packages will be considered for syncing. If you wish to only check
check for a certain subset of packages, use this option. It expects a perl regexp
(without the /'s).
.It Fl p
By default, no packages are removed from the repo. This option will prune 
old pkgs (not in downloaded packagesite file) from the repo
.It Fl w
By default, the working directory is /tmp/mirror-pkg.$$ which is removed after
the sync finishes. You can override this path with this option. It expects a
path. If this is specified, it will not be removed at end of execution.
.It Fl r
This is the path to the local repo and is a mandatory option. It is expected to
end with something on the order of /local/repo/freebsd:13:x86:64/latest which is the
format that pkg.freebsd.org uses. The remote repo is obtained from this name as well
.El
.Sh NOTES
.Bl
.It
If curl or wget are found, they will be used instead of fetch. I have seen
errors using fetch where the others worked.
.El
.Sh AUTHOR
was developed by David Quattlebaum
.Sh FILES
.Bl -tag -compact
.It Pa /tmp/mirror-pkg.*
meta data files are stored here until removed
.El
